[PROJECT]
Target=main.hex
Processor_Text=PIC18F25K80
CCSVerions=5.075
Compiler=PCH
CCSVersion=5.078
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\personpc\Documents\GitHub\deneme-repo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=11-12-2017
D1_L=2
D1_L1=[38076]Project Opened.
D1_L2=[38080]Started Editing.
D2=23-05-2018
D2_L=8
D2_L1=[35985]Project Opened.
D2_L2=[36372]Started Editing.
D2_L3=[41614]Project Opened.
D2_L4=[43008]Project Closed.
D2_L5=[43536]Project Opened.
D2_L6=[43544]Started Editing.
D2_L7=[43844]Stopped Editing.
D2_L8=[49343]Started Editing.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
Count=2
[main.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=main (main)
