000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     mehmet
F48     CCP_5_LOW
F48     CCP_5
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3_LOW
F4E     CCP_3
F4F     CCP_3_HIGH
F51     CCP_2_LOW
F51     CCP_2
F52     CCP_2_HIGH
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000020  @cinit2

Project Directory:
    C:\Users\personpc\Documents\GitHub\deneme-repo\

Project Files:
    main.c                                                  [23-May-18 13:42  CRC=3AC36EAE]
    main.h                                                  [23-May-18 10:56  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F25K80.h [02-Nis-18 08:21  CRC=6EB35D35]

Source signature=F09CD250
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E725

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
